# Config for Raspberry Pi GPIO header
#
# This is best used with a fast enough buffer but also
# is suitable for direct connection if the target voltage
# matches RPi's 3.3V and the cable is short enough.
#
#
#  Wiring required with this interface
#
#  Raspberry Pi		Raspberry Pi Pico
#  GND 	(Pin 20)        SWD GND
#  GPIO24 (Pin 18) 	    SWDIO
#  GPIO25 (Pin 22)      SWCLK
#

adapter driver linuxgpiod

adapter gpio swdio -chip 0 24
adapter gpio swclk -chip 0 25
